# Security-startcode-backend

./: README.md  pom.xml
src/main/java/dat3/: Application.java
src/main/java/dat3/kino/configuration/: InitDataCinema.java  InitDataReservation.java  SetupDevUsers.java
src/main/java/dat3/kino/entity/: Cinema.java  Movie.java  Screen.java  Screening.java  Seat.java
src/main/java/dat3/kino/repository/: CinemaRepository.java  MovieRepository.java  ScreenRepository.java  ScreeningRepository.java  SeatRepository.java
src/main/java/dat3/recipe/api/: CategoryController.java  InfoController.java  RecipeController.java
src/main/java/dat3/recipe/configuration/: SetupDevUsers.java
src/main/java/dat3/recipe/dto/: RecipeDto.java
src/main/java/dat3/recipe/entity/: Category.java  Recipe.java
src/main/java/dat3/recipe/repository/: CategoryRepository.java  RecipeRepository.java
src/main/java/dat3/recipe/service/: CategoryService.java  RecipeService.java
src/main/java/dat3/rename_me/api/: DemoController.java  TestController.java
src/main/java/dat3/rename_me/configuration/: SetupDevUsers.java
src/main/java/dat3/security/: CorsConfig.java  IMPORTANT_README.md  PasswordEncoderConfig.java  README.MD  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/dat3/security/api/: AuthenticationController.java  UserWithRoleController.java
src/main/java/dat3/security/config/: CorsConfig.java  CustomOAuth2AccessDeniedHandler.java  CustomOAuth2AuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java  UsersForDevelopmentOnly.java
src/main/java/dat3/security/dto/: UserWithRolesResponse.java
src/main/java/dat3/security/entity/: Role.java  UserWithRoles.java
src/main/java/dat3/security/error/: CustomOAuth2AccessDeniedHandler.java  CustomOAuth2AuthenticationEntryPoint.java
src/main/java/dat3/security/for_security_tests/: ControllerToTestRoles.java
src/main/java/dat3/security/service/: UserDetailsServiceImp.java  UserWithRolesService.java
src/main/java/dat3/security/userWithRoles/: AuthenticationController.java  LoginRequestDTO.java  LoginResponseDTO.java  README.md  UserDetailsServiceImp.java  UserWithRolesRepository.java
src/main/java/dat3/security/userWithRoles/entity/: Role.java  UserWithRoles.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/dat3/: ApplicationTests.java
src/test/java/dat3/security/: TestUtils.java
src/test/java/dat3/security/api/: AuthenticationTest.java  AuthorizationTest.java  SecurityFeaturesTest.java  UserWithRoleControllerTest.java
src/test/java/dat3/security/service/: UserWithRolesServiceTest.java
src/test/resources/: application.properties
