spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/cars_fall2022;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment. Make sure your own key has EXACTLY the same length as the default one given here
app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration = 1800  
app.token-issuer=dat.kea
